<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" 
  href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  
  
  
  <script 
  src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script 
  src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script 
  Ssrc="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Payment Type Analysis</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
crossorigin="anonymous">
<style>



.error{
color:red;

}
#button{
 text-align:center;
}
h1{
    text-align:center;
}
#main{
    color:red;
    background-color: darkblue;
}
#second{
    color:blue;
}
#register{
margin:5px 300px 5px 500px;}

#login-form input[type="password"],
#login-form input[type="text"]{
width:100%;padding:12px 36px 12px 12px;box-sizing:border-box;

}

.container{

width:1000px;position:relative;

}

.fa-eye{position:absolute;top:64%;right:70%;cursor:pointer;color:lightgray;}







</style>




</head>
<body style="background-image:url('https://th.bing.com/th/id/R.190ca2e5c82195343fde7a7e97866774?rik=3%2bRxH7q8rO3X0w&riu=http%3a%2f%2fwallpaperswide.com%2fdownload%2flight_background-wallpaper-2560x1600.jpg&ehk=1F8WiJgKa7n%2bZ7no39qKBbmKzYUfuHzjZCwA52woGWo%3d&risl=&pid=ImgRaw&r=0');background-size:cover">
<div class="container" >
	<div th:replace="fragments/navbar::navbar"></div>
	</div>


<div class="container" id="register">
      
      <h2>Payment Type Analysis</h2>
      
      <br/>
      
     <form th:action="@{/paymentgraph}"  method="post">

        
        <label for="stationname">Station Name</label>
        <select name="station">
        
        <option value="chennai">chennai</option>
        <option value="Mumbai">Mumbai</option>
        <option value="pune">pune</option>
        <option value="patna">patna</option>
        <option value="Gujarath">Gujarath</option>
        <option value="Goa">Goa</option>
        <option value="Andhra">Andhra</option>
        <option value="Telangana">Telangana</option>
        <option value="karnataka">karnataka</option>
        <option value="kerala">kerala</option>
        
        </select><br/>
        <br/>
        
        
        <label for="DOB1">From Date</label>
        <input  id="DOB1" type="date" name="fromDate" class="form-control col-4 mb-4"/>
        
        <label for="DOB2">To Date</label>
        <input  id="DOB2" type="date" name="toDate" class="form-control col-4 mb-4"/>
        
        <button id="button" type="submit" class="btn btn-primary">submit</button>
    </form>

</div>











</body>
</html>